server.servlet.context-path=/admin
spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=root
spring.datasource.password=05453235177
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
spring.jpa.properties..hibernate.formate_sql=true